<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="John Shelburne" /><link rel="canonical" href="https://www.johnshelburne.com/mkdocs/Important-Definitions/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Understanding Key Concepts** - MkDocs Material</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/tokyonight.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Understanding Key Concepts**";
        var mkdocs_page_input_path = "Important-Definitions.md";
        var mkdocs_page_url = "/mkdocs/Important-Definitions/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../images/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../1-Ingest-Domain/">The Ingest Domain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Bloomberg/">Bloomberg</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Bond-Universe/">Purpose</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Candidate/">Candidate</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Classifications/">Classification Filtering in Bonds</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Data-Source-Specifications/">Data Source Specifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Domain-Model/">Combined Domain Model Diagram</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EWM-DOD-Definitions/">Tolerance Metrics ewm_tolerance and dod_tolerance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Front-End/">The Front End</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Functions/">Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../GCP-Alternatives/">GCP Current Workflow</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Generate/">Generate Domain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Idea-Generation/">Idea Candidate Creation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Understanding Key Concepts**</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#universes">UNIVERSES</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Questions/">Research on Current Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../model/">Forecasting Models - How many exist?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../stationary-model/">Stationarity Model</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MkDocs Material</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Understanding Key Concepts**</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="understanding-key-concepts">Understanding Key Concepts**</h1>
<h2 id="universes">UNIVERSES</h2>
<p><code>UNIVERSES</code> is a dictionary that defines different investment universes. Each universe is an instance of the <code>Universe</code> class with specific parameters:</p>
<pre><code>UNIVERSES = {
    'EGR': Universe(...),
    'EMD': Universe(...),
    'IGEUR': Universe(...),
    'IGUS': Universe(...),
    'SSA': Universe(...),
}
</code></pre>
<p><strong>Universe Parameters</strong></p>
<p>Each <code>Universe</code> instance is initialized with parameters that define its characteristics:</p>
<ol>
<li><code>name</code>: A string identifier for the universe.</li>
<li><code>currencies</code>: A list of <code>Currency</code> enum values.</li>
<li><code>countries</code>: Either a <code>Region</code> enum value or a list of <code>Country</code> enum values.</li>
<li><code>classifications</code>: A list of <code>ClassificationSuperType</code> enum values.</li>
<li><code>issue_types</code>: A list of <code>IssueSubType</code> enum values.</li>
<li><code>payment_categories</code>: A list of <code>PaymentCategorySuperType</code> enum values or tuples of (<code>PaymentCategorySuperType</code>, <code>PaymentCategorySubType</code>).</li>
<li><code>min_rating</code>: A <code>Rating</code> enum value representing the minimum acceptable rating.</li>
<li><code>model_options</code>: A dictionary of parameters for the model associated with this universe.</li>
<li><code>max_workers</code>: An integer specifying the maximum number of parallel workers for processing this universe.</li>
</ol>
<p>Additional parameters may include:</p>
<ul>
<li><code>industry_sectors_level1_include</code></li>
<li><code>tickers_include</code></li>
<li><code>min_amount_outstanding</code></li>
<li><code>flags</code></li>
<li><code>preferred_series</code></li>
<li><code>country_type</code></li>
<li><code>industry_sectors_level4_exclude</code></li>
<li><code>tickers_exclude</code></li>
</ul>
<p><strong>Universe Descriptions</strong></p>
<ol>
<li><strong>EGR (European Government-Related)</strong>: Focuses on European government-related bonds in EUR.</li>
<li><strong>EMD (Emerging Market Debt)</strong>: Covers bonds from emerging market countries in EUR and USD.</li>
<li><strong>IGEUR (Investment Grade Europe)</strong>: Represents investment-grade corporate bonds in EUR and GBP.</li>
<li><strong>IGUS (Investment Grade US)</strong>: Covers US investment-grade corporate bonds in USD.</li>
<li><strong>SSA (Supranational, Sub-sovereign, and Agency)</strong>: Focuses on high-rated bonds from specific European countries and organizations.</li>
</ol>
<p><strong>Source Code Location</strong>
<a href="https://gitlab.com/katanalabs/katana/-/blob/change/add-domain-model-design/src/generate/universe_definitions.py">~/src/generate/universe_definitions.py</a></p>
<p>Code imports several classes and enums from custom modules:</p>
<pre><code>from components.domain.bond import (ClassificationSubType,
                                    ClassificationSuperType, CountryType,
                                    Currency, IssueSubType,
                                    PaymentCategorySubType,
                                    PaymentCategorySuperType, Rating, Series)
from components.domain.country import Country, Region
from components.domain.universe import Universe
</code></pre>
<p><strong>SOVEREIGN_TICKERS</strong></p>
<p>A list of ticker symbols for sovereign bonds:</p>
<pre><code>SOVEREIGN_TICKERS = [
    'DBR', 'BKO', 'OBL', 'BGB', 'FRTR', 'LGB', 'RAGB', 'NETHER', 'RFGB', 'BELG',
</code></pre>
<p><strong>EMD_countries</strong></p>
<p>A list of <code>Country</code> enum values representing Emerging Market Debt countries:</p>
<pre><code>EMD_countries = [
    Country.CHN,  # China
    Country.IDN,  # Indonesia
    Country.IND,  # India
</code></pre>
<p>A list comprehension that creates a list of all countries not in <code>EMD_countries</code>. This ensures that <code>IGUS_countries</code> includes only countries that are not classified as Emerging Market Debt, effectively separating them into a distinct group:
        Country.RUS,  # Russia
        Country.ZAF,  # South Africa
        Country.MEX,  # Mexico
        Country.TUR,  # Turkey
        Country.ARG,  # Argentina
        Country.PHL   # Philippines
    ]</p>
<p><strong>IGUS_countries</strong></p>
<p>A list comprehension that creates a list of all countries not in <code>EMD_countries</code>:</p>
<pre><code>IGUS_countries = [c for c in Country if c not in EMD_countries]
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Idea-Generation/" class="btn btn-neutral float-left" title="Idea Candidate Creation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Questions/" class="btn btn-neutral float-right" title="Research on Current Questions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Idea-Generation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Questions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
